<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    tools:context="com.exceptionlabs.cc.addorgfragments.OrgListFragment">


    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/fbOrgButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:animateLayoutChanges="true"
        app:alignItems="flex_start"
        app:flexWrap="wrap"
        app:justifyContent="flex_start" />


</ScrollView>
