<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.exceptionlabs.cc.addorgfragments.OrgNewFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:text="We're excited to have you here! To get started, we need a bit more information."
                android:textSize="18sp" />


            <EditText
                android:id="@+id/etOrgName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Organization Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/etOrgDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Organization Description"
                android:inputType="textMultiLine" />

            <CheckBox
                android:id="@+id/cbPublic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Publicly Listed" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:gravity="left"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:text="Publicly listing your organization allows users to find your organization in a list. An invite code is still required to join." />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="left"
                android:text="User Types"
                android:textColor="@color/colorBlack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:gravity="left"
                android:text="Differentiating between volunteers and staff allows for appropriate time tracking. Staff (if enabled) can track both volunteering and staff shifts." />

            <CheckBox
                android:id="@+id/cbVolunteers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Volunteers" />

            <CheckBox
                android:id="@+id/cbStaff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:text="Staff" />

            <Button
                android:id="@+id/bNext"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="Next" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>